

header {
    background-color: aqua;
    width: 100%;
    text-align:center;
}

main {
    display: flex;
}

h2 {
    margin: 10px 0px 10px 0px;
    text-align: center;
}

h3 {
    text-align: center;
}

h4 {
    font-size: 18px;
}

.row {
    display: flex;
    flex-direction: column;
}



#display-side {
    width: 100%;
    display: flex;
    flex-direction: column;
}

#current-weather {
    background-color: bisque;
    border-radius: 5px;
    border: 1px solid black;
}

#forecast {
    display: flex;justify-content: space-between;
}

/* Foundation specific */
.holy-grail-grid {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 8fr 1fr;
  grid-gap: 20px;
  height: 100vh;

  @media screen and (max-width: 60em) {
    grid-template-rows: 2fr 1fr 5fr 1fr;
  }
}

.holy-grail-header,
.holy-grail-left,
.holy-grail-middle,
.holy-grail-right,
.holy-grail-footer {
  padding: 1rem;
  border: 1px solid #ededed;
  background-color: #ededed
}

.holy-grail-header {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
}

.holy-grail-left {
  @media screen and (max-width: 60em) {
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 4;
  }
}

.holy-grail-middle {
  @media screen and (max-width: 60em) {
    grid-row-start: 3;
    grid-column-start: 1;
    grid-column-end: 4;
  }
}

.right-nav {
  @media screen and (max-width: 60em) {
    grid-row-start: 4;
    grid-column-start: 1;
    grid-column-end: 4;
  }
}

.holy-grail-footer {
  grid-column-start: 1;
  grid-column-end: 4;
}

